# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Curso_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Curso_C


#############################################
# Order-only phony target for Curso_C

build cmake_object_order_depends_target_Curso_C: phony || .

build CMakeFiles/Curso_C.dir/Teoria/variables.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/variables.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\variables.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Ejercicios/NameDateNumber.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Ejercicios/NameDateNumber.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Ejercicios\NameDateNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Ejercicios

build CMakeFiles/Curso_C.dir/Teoria/MathFuncs.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/MathFuncs.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\MathFuncs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Ejercicios/CircunferenciaCirculo.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Ejercicios/CircunferenciaCirculo.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Ejercicios\CircunferenciaCirculo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Ejercicios

build CMakeFiles/Curso_C.dir/Ejercicios/Hipotenusa.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Ejercicios/Hipotenusa.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Ejercicios\Hipotenusa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Ejercicios

build CMakeFiles/Curso_C.dir/Teoria/If.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/If.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\If.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/switch.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/switch.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\switch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Ejercicios/ConversionTemperatura.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Ejercicios/ConversionTemperatura.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Ejercicios\ConversionTemperatura.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Ejercicios

build CMakeFiles/Curso_C.dir/Ejercicios/CalculadoraSimple.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Ejercicios/CalculadoraSimple.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Ejercicios\CalculadoraSimple.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Ejercicios

build CMakeFiles/Curso_C.dir/Teoria/OperadoresLogicos.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/OperadoresLogicos.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\OperadoresLogicos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/Funciones.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/Funciones.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\Funciones.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/Ternarias.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/Ternarias.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\Ternarias.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/StringFcs.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/StringFcs.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\StringFcs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/Bucles.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/Bucles.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\Bucles.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/arrays.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/arrays.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\arrays.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/EstructurasTypedef.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/EstructurasTypedef.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\EstructurasTypedef.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/EstructurasArray.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/EstructurasArray.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\EstructurasArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria

build CMakeFiles/Curso_C.dir/Teoria/enum.c.obj: C_COMPILER__Curso_C_unscanned_Debug D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/Teoria/enum.c || cmake_object_order_depends_target_Curso_C
  DEP_FILE = CMakeFiles\Curso_C.dir\Teoria\enum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Curso_C.dir\Teoria


# =============================================================================
# Link build statements for EXECUTABLE target Curso_C


#############################################
# Link the executable D:\Clion\CLion 2024.2.3\projects\Curso C\ejecutables\Curso_C.exe

build D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/ejecutables/Curso_C.exe: C_EXECUTABLE_LINKER__Curso_C_Debug CMakeFiles/Curso_C.dir/Teoria/variables.c.obj CMakeFiles/Curso_C.dir/Ejercicios/NameDateNumber.c.obj CMakeFiles/Curso_C.dir/Teoria/MathFuncs.c.obj CMakeFiles/Curso_C.dir/Ejercicios/CircunferenciaCirculo.c.obj CMakeFiles/Curso_C.dir/Ejercicios/Hipotenusa.c.obj CMakeFiles/Curso_C.dir/Teoria/If.c.obj CMakeFiles/Curso_C.dir/Teoria/switch.c.obj CMakeFiles/Curso_C.dir/Ejercicios/ConversionTemperatura.c.obj CMakeFiles/Curso_C.dir/Ejercicios/CalculadoraSimple.c.obj CMakeFiles/Curso_C.dir/Teoria/OperadoresLogicos.c.obj CMakeFiles/Curso_C.dir/Teoria/Funciones.c.obj CMakeFiles/Curso_C.dir/Teoria/Ternarias.c.obj CMakeFiles/Curso_C.dir/Teoria/StringFcs.c.obj CMakeFiles/Curso_C.dir/Teoria/Bucles.c.obj CMakeFiles/Curso_C.dir/Teoria/arrays.c.obj CMakeFiles/Curso_C.dir/Teoria/EstructurasTypedef.c.obj CMakeFiles/Curso_C.dir/Teoria/EstructurasArray.c.obj CMakeFiles/Curso_C.dir/Teoria/enum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Curso_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\Clion\CLion 2024.2.3\projects\Curso C\ejecutables\Curso_C.exe"
  TARGET_IMPLIB = libCurso_C.dll.a
  TARGET_PDB = Curso_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Clion\CLion 2024.2.3\projects\Curso C\cmake-build-debug-mingw" && "D:\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Clion\CLion 2024.2.3\projects\Curso C\cmake-build-debug-mingw" && "D:\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Clion\CLion 2024.2.3\projects\Curso C" -B"D:\Clion\CLion 2024.2.3\projects\Curso C\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Curso_C: phony D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/ejecutables/Curso_C.exe

build Curso_C.exe: phony D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/ejecutables/Curso_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/CLion 2024.2.3/projects/Curso C/cmake-build-debug-mingw

build all: phony D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/ejecutables/Curso_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLion$ 2024.2.3/projects/Curso$ C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
